Checkout.xaml

<Page x:Class="WPF_Market.Checkout"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_Market"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Checkout"
      Loaded="Page_Loaded">

    <Border CornerRadius="9">
        <Border.BorderBrush>
            <LinearGradientBrush>
                <GradientStop Color="White" Offset="0"></GradientStop>
                <GradientStop Color= "Cyan" Offset="0.5"></GradientStop>
                <GradientStop Color="MediumVioletRed" Offset="1"></GradientStop>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Border.Background>
            <LinearGradientBrush>
                <GradientStop Color="White" Offset="0"></GradientStop>
                <GradientStop Color= "Cyan" Offset="0.5"></GradientStop>
                <GradientStop Color="SlateBlue" Offset="1"></GradientStop>
            </LinearGradientBrush>
        </Border.Background>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal"
                        Grid.Row="0">
                <Image Source="/images/cart.png"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="310,0,0,0">
                    
                </Image>
                <TextBlock
                        Text="Checkout"
                        FontFamily="Times new roman"
                        FontSize="30"
                        Foreground="OrangeRed"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="5,0,0,0">
                </TextBlock>
            </StackPanel>
            <Grid Name="List_item" 
                Grid.Row="1">
                <ScrollViewer Name="Scroll_view"
                              VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Auto">
                    <StackPanel Name="External_stkp"
                                Orientation="Vertical">
                                
                    </StackPanel>
                   
                </ScrollViewer>
            </Grid>
        </Grid>
        
    </Border>
</Page>
