Login.xaml

<Window x:Class="WPF_Market.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Market"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800"
        WindowStyle="None"
        ResizeMode ="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"    
        Background="Transparent"
        AllowsTransparency="True">


    <Border CornerRadius="20">
        <Border.Background>
            <ImageBrush ImageSource="/images/back.jpg"
                        Stretch="None"/>
        </Border.Background>

        <Border CornerRadius="18"
            Opacity="0.75"
            Background="#A0A0A0"
            BorderBrush="#555555"
            BorderThickness="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="LOGIN"
                           Foreground="Black"
                           FontSize="15"
                           FontFamily="Montserrat"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Margin="15,0,0,0">
                </TextBlock>


                <Button x:Name="btnMini"
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        Background="#787878"
                        BorderThickness="0"
                        Content="-"
                        FontSize="12"
                        Cursor="Hand"
                        Click="btnMini_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#767676"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#767676"/>

                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="19" Height ="19"
                                    CornerRadius="9"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>


                <Button Grid.Column="2"
                        x:Name="btnExit"
                        BorderThickness="0"
                        Content="X"
                        FontSize="12"
                        Cursor="Hand"
                        Click="btnExit_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#6A6A6A"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#767676"/>

                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="19" Height ="19"
                                    CornerRadius="9"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>


                <StackPanel Width="250"
                            Grid.Row="1"
                            Orientation="Vertical"
                            Margin="0,20,0,0">
                    <Image Source="/images/logoC.png"
                           Height="100"/>
                    <TextBlock Text="Login to App"
                               FontSize="25"
                               FontFamily="Montserrat"
                               HorizontalAlignment="Center">

                    </TextBlock>
                    <TextBlock Text="User Name"
                               FontSize="15"
                               Foreground="Black">

                    </TextBlock>
                    <TextBox x:Name="txt_user"
                             BorderThickness="0,0,0,1"
                             BorderBrush="Black"
                             VerticalAlignment="Center"
                             Padding="15,0,0,0">
                        <TextBox.Background>
                            <ImageBrush ImageSource="/images/user.png"
                                        Stretch="Uniform"
                                        
                                        AlignmentX="Left"/>
                        </TextBox.Background>
                    </TextBox>

                    <TextBlock Text="Password"
                               FontSize="15"                            
                               Foreground="Black"                              
                               Margin="0,20,0,0">
                    </TextBlock>
                    <PasswordBox x:Name="txt_password"
                                 BorderBrush="Black"
                                 BorderThickness="0,0,0,1"
                                 VerticalAlignment="Center"
                                 Padding="15,0,0,0">
                        <PasswordBox.Background>
                            <ImageBrush ImageSource="/images/password.png"
                                        Stretch="Uniform"
                                        AlignmentX="Left"/>
                        </PasswordBox.Background>


                    </PasswordBox>

                    <Button x:Name="btn_login"
                            Content="LOGIN"                         
                            Margin="0,30,0,0"
                            Cursor="Hand"
                            HorizontalAlignment="Center"
                            Click="btn_login_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#AD2A28"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#767676"/>

                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height ="30"
                                        CornerRadius="15"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center"
                                                      VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Don't have an account?"
                                   Grid.Row="2"
                                   FontSize="15"
                                   HorizontalAlignment="Left">

                        </TextBlock>
                        <TextBlock x:Name="txb_signUp"
                                   Text="Sign up"
                                   Foreground="Purple"
                                   FontSize="15"
                                   Grid.Row="2"
                                   HorizontalAlignment="Left"
                                   Cursor="Hand" Height="20" Margin="200,0,0,0" VerticalAlignment="Top" MouseDown="txb_signUp_MouseDown"
                                   >

                        </TextBlock>
                    </Grid>

                </StackPanel>
            </Grid>

        </Border>
    </Border>
</Window>
