Login.xaml

<Window x:Class="WPF_Market.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Market"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800"
        WindowStyle="None"
        ResizeMode ="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"    
        Background="Transparent"
        AllowsTransparency="True">
    

    <Border CornerRadius="20">
        <Border.Background>
            <ImageBrush ImageSource="/images/back.jpg"
                        Stretch="None"/>
        </Border.Background>

    <Border CornerRadius="20"
            Opacity="0.8"
            Background="#A0A0A0"
            BorderBrush="#555555"
            BorderThickness="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="LOGIN"
                           Foreground="Black"
                           FontSize="15"
                           FontFamily="Montserrat"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Margin="15,0,0,0">
                </TextBlock>

         
                <Button x:Name="btnMini"
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        Background="#787878"
                        BorderThickness="0"
                        Content="-"
                        FontSize="12"
                        Cursor="Hand"
                        Click="btnMini_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#767676"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#767676"/>

                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="19" Height ="19"
                                    CornerRadius="9"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                    
         
                <Button Grid.Column="2"
                        x:Name="btnExit"
                        BorderThickness="0"
                        Content="X"
                        FontSize="12"
                        Cursor="Hand"
                        Click="btnExit_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#6A6A6A"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#767676"/>

                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="19" Height ="19"
                                    CornerRadius="9"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>
                
                
                <StackPanel Width="250"
                            Grid.Row="1"
                            Orientation="Vertical"
                            Margin="0,20,0,0">
                    <Image Source="/images/logoC.png"
                           Height="100"/>
                    

                </StackPanel>
            </Grid>
            
    </Border>
    </Border>
</Window>
