Main_page.xaml

<Window x:Class="WPF_Market.Main_page"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Market"
        mc:Ignorable="d"
        Title="Main_page" Height="700" Width="1300"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        >
    <Border CornerRadius="10">
        <Border.Background>
            <ImageBrush ImageSource="D:\LTWD\Do_An\LTWD_don\images\Dat_test_background.jpg"
                        Stretch="UniformToFill">
            </ImageBrush>
        </Border.Background>
        <Border CornerRadius="10"
                BorderThickness="5"
                Opacity="0.9">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Aqua" Offset="0"></GradientStop>
                    <GradientStop Color="AliceBlue" Offset="0.5"></GradientStop>
                    <GradientStop Color="Chocolate" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Border.Background>
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="AntiqueWhite" Offset="0"></GradientStop>
                    <GradientStop Color="Black" Offset="0.5"></GradientStop>
                    <GradientStop Color="DarkCyan" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10" x:Name="btn_row"></RowDefinition>
                    <RowDefinition Height="40" x:Name="Logo_slogan_searchbar_row"></RowDefinition>
                    
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"></ColumnDefinition>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="40"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Source="/images/logoC.png"
                       Grid.Column="0"
                       Grid.Row="1"
                       Stretch="Uniform"></Image>
                <StackPanel Orientation="Vertical"
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="5,0,0,0">
                 
                    <TextBlock Text="Son - Dat business"
                            FontSize="16"
                            FontFamily="Montserrat"     
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Left"
                            Foreground= "DarkCyan"
                            ></TextBlock>
                    <Image Source="D:\LTWD\Do_An\LTWD_don\images\Line_edit.png"
                           Stretch="UniformToFill" HorizontalAlignment="Stretch"
                           Height="5"
                           
                            ></Image>
                    <TextBlock Text="All for our beloved customers!"
                               FontSize="11"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"></TextBlock>
                </StackPanel>
            </Grid>
        </Border>

        
    </Border>
</Window>
