MainWindow.xaml

<Window x:Class="WPF_Market.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Market"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStyle="None"
        ResizeMode ="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"    
        Background="Transparent"
        AllowsTransparency="True">
    <Grid>
        <Border CornerRadius="20"
                Background="AntiqueWhite">
            <Border CornerRadius="18"
                    Opacity="1"
                    Background="#A0A0A0"
                    BorderBrush="#555555"
                    BorderThickness="3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Main"
                                   Foreground="Black"
                                   FontSize="15"
                                   FontFamily="Montserrat"
                                   Grid.Column="0"
                                   VerticalAlignment="Center"
                                   Margin="15,0,0,0">
                        </TextBlock>

                        <Button x:Name="btnMini"
                                Grid.Column="1"
                                HorizontalAlignment="Center"
                                Background="#787878"
                                BorderThickness="0"
                                Content="-"
                                FontSize="12"
                                Cursor="Hand"
                                Click="btnMini_Click">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#767676"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#767676"/>

                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="19" Height ="19"
                                            CornerRadius="9"
                                            Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>


                        <Button Grid.Column="2"
                                x:Name="btnExit"
                                BorderThickness="0"
                                Content="X"
                                FontSize="12"
                                Cursor="Hand"
                                Click="btnExit_Click">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#6A6A6A"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#767676"/>

                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="19" Height ="19"
                                            CornerRadius="9"
                                            Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>

                        </Button>
                    </Grid>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            
                            
                        </StackPanel>
                    </Grid>
                </Grid>
                
            </Border>
            

        </Border>
    </Grid>
</Window>
