myAccount_page.xaml

<Page x:Class="WPF_Market.myAccount_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_Market"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="myAccount_page">

    <Border CornerRadius="10"
        BorderThickness="3">
        <Border.BorderBrush>
            <LinearGradientBrush>
                <GradientStop Color="AliceBlue" Offset="0"></GradientStop>
                <GradientStop Color= "DeepSkyBlue" Offset="0.5"></GradientStop>
                <GradientStop Color="LightSeaGreen" Offset="1"></GradientStop>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Border.Background>
            <LinearGradientBrush>
                <GradientStop Color="AliceBlue" Offset="0"></GradientStop>
                <GradientStop Color= "DeepSkyBlue" Offset="0.5"></GradientStop>
                <GradientStop Color="LightSeaGreen" Offset="1"></GradientStop>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
              Background="#218491">
                <TextBlock Text="MY ACCOUNT"
                       HorizontalAlignment="Center"
                       Margin="0,30,0,0"
                       FontWeight="Bold"
                       FontSize="30"></TextBlock>
            </Grid>

            <StackPanel Orientation="Horizontal"
                    Height="90"
                    Width="790"
                    Margin="50,70,0,284" Grid.RowSpan="2"
                    HorizontalAlignment="Center">
                <Button x:Name="btn_order"
                    Height="80"
                    Width="160"
                    BorderThickness="0"
                    Background="#F0F0F0"
                    Margin="10">
                    <StackPanel Orientation="Vertical"
                            VerticalAlignment="Top">
                        <Image Source="/images/cart2.png"
                           Stretch="Fill"
                           Height="30"
                           Width="30"/>
                        <TextBlock Text="ORDERS"
                               HorizontalAlignment="Center"
                               Margin="0,0,0,0"
                               FontSize="10"></TextBlock>
                    </StackPanel>
                </Button>

                <Button x:Name="btn_editAcc"
                    Height="80"
                    Width="160"
                    BorderThickness="0"
                    Background="#F0F0F0"
                    Margin="10">
                    <StackPanel Orientation="Vertical"
                            VerticalAlignment="Top">
                        <Image Source="/images/account.png"
                           Stretch="Fill"
                           Height="30"
                           Width="30"/>
                        <TextBlock Text="EDIT ACCOUNT"
                               HorizontalAlignment="Center"
                               Margin="0,0,0,0"
                               FontSize="10"></TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="btn_address"
                    Height="80"
Width="160"
                    BorderThickness="0"
                    Background="#F0F0F0"
                    Margin="10">
                    <StackPanel Orientation="Vertical"
                            VerticalAlignment="Top">
                        <Image Source="/images/address.png"
                           Stretch="Fill"
                           Height="30"
                           Width="30"/>
                        <TextBlock Text="ADDRESS"
                               HorizontalAlignment="Center"
                               Margin="0,0,0,0"
                               FontSize="10"></TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="btn_logout"
                    Height="80"
                    Width="160"
                    BorderThickness="0"
                    Background="#F0F0F0"
                    Margin="10">
                    <StackPanel Orientation="Vertical"
                             VerticalAlignment="Top">
                        <Image Source="/images/logout.png"
                           Stretch="Fill"
                           Height="30"
                           Width="30"/>
                        <TextBlock Text="LOG OUT"
                               HorizontalAlignment="Center"
                               Margin="0,0,0,0"
                               FontSize="10"></TextBlock>
                    </StackPanel>
                </Button>

            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="1"
                      x:Name="grid_myAcc"></Grid>
                </Grid>
            </Grid>
        </Grid>

    </Border>
</Page>
