product.xaml

<Page x:Class="WPF_Market.product"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_Market"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      MinWidth="800"
      MinHeight="450"
      Title="product">
    <Border CornerRadius="10"
            BorderThickness="3">
        <Border.BorderBrush>
            <LinearGradientBrush>
                <GradientStop Color="AliceBlue" Offset="0"></GradientStop>
                <GradientStop Color= "DeepSkyBlue" Offset="0.5"></GradientStop>
                <GradientStop Color="LightSeaGreen" Offset="1"></GradientStop>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Border.Background>
            <LinearGradientBrush>
                <GradientStop Color="AliceBlue" Offset="0"></GradientStop>
                <GradientStop Color= "DeepSkyBlue" Offset="0.5"></GradientStop>
                <GradientStop Color="LightSeaGreen" Offset="1"></GradientStop>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Row="1">
                <WrapPanel Grid.Row="1">
                    <Button 
                        Background="#F5F5F5"
                        Width="160"
                        Height="240"
                        Margin="15">
                        <StackPanel Height="240">
                            <Grid>
                                <Image Source="/Image_shopping/keyboard1.jpg"
                                        Stretch="Fill"/>
                            </Grid>
                            <TextBlock Text="Keyboard"
                                       FontWeight="SemiBold"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       FontSize="15"></TextBlock>

                            <TextBlock Text="99.999 VND"
                                       FontWeight="Medium"
                                       FontSize="18"
                                       Foreground="#EE4D2D"
                                       HorizontalAlignment="Center"></TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/images/star.png"
                                        Height="18"></Image>
                                <Image Source="/images/star.png"
                                        Height="18"></Image>
                                <Image Source="/images/star.png"
                                        Height="18"></Image>
                                <Image Source="/images/star.png"
                                        Height="18"></Image>
                                <TextBlock Text="Đã bán 9 sp"
                                           Margin="10,0,0,0"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Center"></TextBlock>
                            </StackPanel>
                            <TextBlock Text="TP. HCM"
                                       Foreground="#696969"></TextBlock>

                        </StackPanel>
                    </Button>
                    <Button 
                            Background="#F5F5F5"
                            Width="160"
                            Height="240"
                            Margin="15">
                        <StackPanel Height="240">
                            <Grid>
                                <Image Source="/Image_shopping/keyboard1.jpg"
                                        Stretch="Fill"/>
                            </Grid>
                            <TextBlock Text="Keyboard"
                                       FontWeight="SemiBold"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       FontSize="15"></TextBlock>

                            <TextBlock Text="99.999 VND"
                                       FontWeight="Medium"
                                       FontSize="18"
                                       Foreground="#EE4D2D"
                                       HorizontalAlignment="Center"></TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/images/star.png"
                                        Height="18"></Image>
                                <Image Source="/images/star.png"
                                        Height="18"></Image>
                                <Image Source="/images/star.png"
                                          Height="18"></Image>
                                <Image Source="/images/star.png"
                                      Height="18"></Image>
                                <TextBlock Text="Đã bán 9 sp"
                                           Margin="10,0,0,0"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Center"></TextBlock>
                            </StackPanel>
                            <TextBlock Text="TP. HCM"
                                         Foreground="#696969"></TextBlock>

                        </StackPanel>
                    </Button>

                    <Button 
    Background="#F5F5F5"
    Width="160"
    Height="240"
    Margin="15">
                        <StackPanel Height="240">
                            <Grid>
                                <Image Source="/Image_shopping/keyboard1.jpg"
                    Stretch="Fill"/>
                            </Grid>
                            <TextBlock Text="Keyboard"
                   FontWeight="SemiBold"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="15"></TextBlock>

                            <TextBlock Text="99.999 VND"
                   FontWeight="Medium"
                   FontSize="18"
                   Foreground="#EE4D2D"
                   HorizontalAlignment="Center"></TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/images/star.png"
                    Height="18"></Image>
                                <Image Source="/images/star.png"
                    Height="18"></Image>
                                <Image Source="/images/star.png"
                    Height="18"></Image>
                                <Image Source="/images/star.png"
                    Height="18"></Image>
                                <TextBlock Text="Đã bán 9 sp"
                       Margin="10,0,0,0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"></TextBlock>
                            </StackPanel>
                            <TextBlock Text="TP. HCM"
                   Foreground="#696969"></TextBlock>

                        </StackPanel>
                    </Button>
                    <Button 
    Background="#F5F5F5"
    Width="160"
    Height="240"
    Margin="15">
                        <StackPanel Height="240">
                            <Grid>
                                <Image Source="/Image_shopping/keyboard1.jpg"
                    Stretch="Fill"/>
                            </Grid>
                            <TextBlock Text="Keyboard"
                   FontWeight="SemiBold"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="15"></TextBlock>

                            <TextBlock Text="99.999 VND"
                   FontWeight="Medium"
                   FontSize="18"
                   Foreground="#EE4D2D"
                   HorizontalAlignment="Center"></TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/images/star.png"
                    Height="18"></Image>
                                <Image Source="/images/star.png"
                    Height="18"></Image>
                                <Image Source="/images/star.png"
                    Height="18"></Image>
                                <Image Source="/images/star.png"
                    Height="18"></Image>
                                <TextBlock Text="Đã bán 9 sp"
                       Margin="10,0,0,0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"></TextBlock>
                            </StackPanel>
                            <TextBlock Text="TP. HCM"
                   Foreground="#696969"></TextBlock>

                        </StackPanel>
                    </Button>

                    <Button 
                        Background="#F5F5F5"
                        Width="160"
                        Height="240"
                        Margin="15">    
                        <StackPanel Height="240">
                            <Grid>
                                <Image Source="/Image_shopping/keyboard1.jpg"
                    Stretch="Fill"/>
                            </Grid>
                            <TextBlock Text="Keyboard"
                   FontWeight="SemiBold"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="15"></TextBlock>

                            <TextBlock Text="99.999 VND"
                   FontWeight="Medium"
                   FontSize="18"
                   Foreground="#EE4D2D"
                   HorizontalAlignment="Center"></TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/images/star.png"
                    Height="18"></Image>
                                <Image Source="/images/star.png"
                    Height="18"></Image>
                                <Image Source="/images/star.png"
                    Height="18"></Image>
                                <Image Source="/images/star.png"
                    Height="18"></Image>
                                <TextBlock Text="Đã bán 9 sp"
                       Margin="10,0,0,0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"></TextBlock>
                            </StackPanel>
                            <TextBlock Text="TP. HCM"
                   Foreground="#696969"></TextBlock>

                        </StackPanel>
                    </Button>


                </WrapPanel>
            </ScrollViewer>
            
        </Grid>

    </Border>
</Page>
