Sale_Product_page.xaml

<Page x:Class="WPF_Market.Sale_Product_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_Market"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Sale_Product_page">

    <Border CornerRadius="10"
            BorderThickness="3">
        <Border.BorderBrush>
            <LinearGradientBrush>
                <GradientStop Color="AliceBlue" Offset="0"></GradientStop>
                <GradientStop Color= "DeepSkyBlue" Offset="0.5"></GradientStop>
                <GradientStop Color="LightSeaGreen" Offset="1"></GradientStop>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Border.Background>
            <LinearGradientBrush>
                <GradientStop Color="AliceBlue" Offset="0"></GradientStop>
                <GradientStop Color= "DeepSkyBlue" Offset="0.5"></GradientStop>
                <GradientStop Color="LightSeaGreen" Offset="1"></GradientStop>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition x:Name="Title"
                       Height="40"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Image Source="\image_shopping\sale-tag.png"
                       Stretch="Fill"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"></Image>
                <TextBlock Grid.Row="0"
                           Text="Sale Product"
                           FontWeight="Bold"
                           FontFamily="Times new roman"
                           FontSize="30"
                           Foreground="Aquamarine"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="10,0,0,0"></TextBlock>    
            </StackPanel>
            
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="399"></ColumnDefinition>
                    <ColumnDefinition Width="401"/>
                    <ColumnDefinition Width="0*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Image 
                     Grid.Column="0"
                     Source="/Image_shopping/Sale_picture.jpg"
                     Stretch= "Fill"
                     Margin="10">
                </Image>
                <Image Grid.Column="1"
                       Source="/Image_shopping/vegetables_sale.png"
                       Stretch="Fill"
                       Margin="10">
                </Image>
                <Image Grid.Row="1"
                       Grid.Column="0"
                       Source="/Image_shopping/laptop_sale.png"
                       Margin="10"
                       Stretch="Fill"></Image>
                <Image Grid.Row="1"
                       Grid.Column="1"
                       Source="/Image_shopping/Lambogini.jpg"
                       Margin="10"
                       Stretch="Fill">
                        
                </Image>
            </Grid>
          
        </Grid>
    </Border>
</Page>
