Static_advertise_picture.xaml

<Page x:Class="WPF_Market.Static_advertise_picture"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_Market"
      mc:Ignorable="d" 
      d:DesignHeight="540" d:DesignWidth="290"
      Title="Static_advertise_picture">

    <Border CornerRadius="10"
            BorderThickness="2">
        <Border.Background>
            <LinearGradientBrush>
                <GradientStop Color="LightSalmon" Offset="0"></GradientStop>
                <GradientStop Color="FloralWhite" Offset="0.5"></GradientStop>
                <GradientStop Color="SeaGreen" Offset="1"></GradientStop>
            </LinearGradientBrush>
        </Border.Background>
        <Border.BorderBrush>
            <LinearGradientBrush>
                <GradientStop Color="LightSalmon" Offset="0"></GradientStop>
                <GradientStop Color="FloralWhite" Offset="0.5"></GradientStop>
                <GradientStop Color="SeaGreen" Offset="1"></GradientStop>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height= "500" ></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="0,0,0,292">
                <Image Source="/Image_shopping/Cat1.jpg"
                   Stretch="Fill"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top" Margin="19,49,0,0" Width="234"/>
            </Grid>
            <Grid Grid.Row="1" Margin="0,0,0,292">
                <Image Source="/Image_shopping/Cat1.jpg"
                 Stretch="Fill"
               HorizontalAlignment="Center"
               VerticalAlignment="Bottom"
               Margin="0,30,0,0"/>
            </Grid>
        </Grid>
    </Border>
</Page>
