View/Cart.xaml

<Page x:Class="WPF_Market.View.Cart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:local="clr-namespace:WPF_Market.View"
    mc:Ignorable="d" 
    d:DesignHeight="600" d:DesignWidth="1200"
    ShowsNavigationUI="False">
    <Border CornerRadius="10"
            Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Border BorderThickness="0 0 1 0"
                    BorderBrush="Black">
                <ListView x:Name="listView">
                    <ListView.View>
                        <GridView>

                            <GridViewColumn 
                                Header="IsSeclect">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding ImagePath}" Width="50" Height="50" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn
                                DisplayMemberBinding="{Binding Description}"
                                Header="Product" />
                            <GridViewColumn 
                                DisplayMemberBinding="{Binding Description}"
                                Header="Price" />
                            <GridViewColumn
                                DisplayMemberBinding="{Binding Description}"
                                Header="Quantity" />
                            <GridViewColumn
                                DisplayMemberBinding="{Binding Description}"
                                Header="Subtotal" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Border>
            <Grid Grid.Column="1">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" >
                    <Border BorderBrush="Black"
                            BorderThickness="0 0 0 0.5"
                            Margin="10 0" Width="300">
                        <TextBlock Text="Cart total"
                                   Margin="0 30 0 0"
                                   FontSize="25"
                                   FontFamily="Dubai"/>
                    </Border>
                    <Border BorderBrush="Black"
                            BorderThickness="0 0 0 0.5"
                            Margin="10 0">
                        <DockPanel Height="70">
                            <TextBlock Text="Subtotal"
                                       VerticalAlignment="Center"
                                        FontSize="20"
                                       HorizontalAlignment="Left"
                                        FontFamily="Dubai"/>
                            <TextBlock x:Name="txbl_subtotal"
                                       DockPanel.Dock="Right"
                                       Text="$30"
                                       FontSize="20"
                                        FontFamily="Dubai"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Right"/>
                        </DockPanel>

                    </Border>
                    <Border BorderBrush="Black"
                            BorderThickness="0 0 0 0.5" Margin="10 0">
                        <DockPanel Height="70">
                            <TextBlock Text="Shipping"
                                       VerticalAlignment="Center"
                                       FontSize="20"
                                       HorizontalAlignment="Left"
                                       FontFamily="Dubai"/>
                            <StackPanel VerticalAlignment="Center"
                                        HorizontalAlignment="Right"
                                        Width="90"
                                        Orientation="Vertical">
                                <DockPanel>
                                    <RadioButton x:Name="btn_deli"
                                                 DockPanel.Dock="Right"/>
                                    <TextBlock Text="Delivery"
                                               FontSize="18"/>
                                </DockPanel>
                                <DockPanel>
                                    <RadioButton x:Name="btn_pickup"
                                                DockPanel.Dock="Right"/>
                                    <TextBlock Text="Pickup"
                                               FontSize="18"/>
                                </DockPanel>

                            </StackPanel>
                        </DockPanel>
                    </Border>
                    <Border Margin="10 0">
                        <DockPanel Height="70">
                            <TextBlock Text="Total"
                                       VerticalAlignment="Center"
                                       FontSize="20"
                                       HorizontalAlignment="Left"
                                       FontFamily="Dubai"/>
                            <TextBlock x:Name="txbl_total"
                                        DockPanel.Dock="Right"
                                        Text="$300"
                                        FontSize="20"
                                        FontFamily="Dubai"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Right"/>
                        </DockPanel>

                    </Border>
                    <Button Content="Proceed to checkout" 
                            Background="#05B790" Foreground="#ffffff" 
                            FontSize="15" 
                            Margin="10 30"
                            materialDesign:ButtonAssist.CornerRadius="5" 
                            Height="45"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Page>
