View/confirmPass.xaml

<UserControl x:Class="WPF_Market.View.confirmPass"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Market.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border
        Width="300"
        Height="200"
        Background="Beige"
        BorderBrush="#05B790"
        BorderThickness="1"
        CornerRadius="20">
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Confirm Pass To Continue"
                   FontWeight="Bold"
                   FontSize="15"
                   Margin="0 10"
                   HorizontalAlignment="Center"/>
            <TextBox x:Name="txt_confpass"
                 FontSize="20"
                 Margin="10 20"
                 BorderThickness="1"
                 Background="Wheat"/>
            <StackPanel Orientation="Horizontal" Margin="40 0">
                <Button x:Name="btn_cancel"
                    Content="Cancel"
                    Background="#05B790" 
                    Foreground="#ffffff" FontSize="15" 
                    materialDesign:ButtonAssist.CornerRadius="10"
                    HorizontalAlignment="Left"
                    Width="90" Click="btn_cancel_Click">
                </Button>
                <Button x:Name="btn_ok"
                    DockPanel.Dock="Right"
                    Content="OK"
                    Background="#05B790" 
                    Foreground="#ffffff" FontSize="15" 
                    materialDesign:ButtonAssist.CornerRadius="10"
                    Margin="38 0 0 0"
                    Width="90">
                </Button>
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
