View/detail_product.xaml

<Window x:Class="WPF_Market.View.detail_product"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:WPF_Market.ViewModel"
      mc:Ignorable="d" 
      d:DesignWidth="1280"
      WindowStartupLocation="CenterScreen"
      IsEnabled="True"
      MinHeight="670"
      MinWidth="1280"
      Title="detail_product">
    <Window.DataContext>
        <local:DetailProductViewModel></local:DetailProductViewModel>
    </Window.DataContext>
    <ScrollViewer >
    <Grid>
        <Grid Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition />
                    <RowDefinition MinHeight="120"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
            <Border CornerRadius="5" BorderThickness="1"
                    Background="#EEEEEE">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="550"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                    <Grid Grid.Column="0">
                            <StackPanel Orientation="Vertical">
                                <Border BorderThickness="2"
                                        Height="500">
                                    <Image x:Name="DefaultImage"
                                        Source="{Binding DefaultImage, Mode=TwoWay}"
                                            VerticalAlignment="Top"
                                           
                                    ></Image>
                                </Border>
                                <ScrollViewer VerticalAlignment="Bottom" Height="120" HorizontalScrollBarVisibility="Visible"
                                        VerticalScrollBarVisibility="Hidden"
                                        Margin="0 5 0 0">
                                    <ItemsControl x:Name="ListImage"
                                ItemsSource="{Binding Product.ImageList}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Image Source="{Binding}"
                                                        Height="120"
                                                        Width="120"
                                                        Margin="5 0 0 10"
                                                        Stretch="Uniform"
                                                        IsEnabled="True"
                                                        >
                                                        <Image.InputBindings>
                                                            <MouseBinding Gesture="LeftClick" 
                                                                          Command="{Binding DataContext.ChangePicture,RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                                                    CommandParameter="{Binding}"/>
                                                        </Image.InputBindings>
                                                    </Image>

                                                  
                                                </Grid>
                                               
                                            </DataTemplate>

                                        </ItemsControl.ItemTemplate>
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>

                                    </ItemsControl>
                                </ScrollViewer>
                            </StackPanel>
                            
                        
                    </Grid>
                   
                    <Grid Grid.Column="1">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left"  Margin="20 0 0 0" >
                                <TextBlock Text="{Binding Product.Txt_NameProduct}"
                                       FontSize="30"
                                       FontWeight="DemiBold"
                                       Margin="20 20 0 0"
                                       Foreground="#5F5D5C"
                                       FontFamily="Dubai"/>
                            
                            <materialDesign:RatingBar
                                x:Name="BasicRatingBarFractional"
                                
                                
                                
                                Value="{Binding Product.Rating}"
                                IsReadOnly="True"
                                Margin="15 5 0 5"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="tbl_review"
                                           Text="999 reviews"
                                           Margin="20 0"
                                           FontSize="20"
                                           Foreground="#B6A0B3"
                                           />
                                <Button Background="Transparent">
                                    <materialDesign:PackIcon Kind="CommentEye"
                                                             Height="25"
                                                             Width="25"
                                                             Foreground="Black"/>
                                </Button>
                            </StackPanel>
                            <TextBlock x:Name="Tong_quan"
                                       Text="{Binding TongQuan}"
                                       Margin="20"
                                       FontSize="20"
                                       Foreground="#A6A0A1"
                                       TextWrapping="Wrap"/>
                            <TextBlock x:Name="txlb_addShop"
                                       FontSize="25"
                                        Margin="20 0"
                                        FontWeight="Bold">
                                <Run Foreground="#5F5D5C">Shop:</Run>
                                <Run Foreground="#A6A0A1"
                                     Text="{Binding Product.Address}"></Run> 
                            </TextBlock>
                            <TextBlock x:Name="like_new"
                                       FontSize="25"
                                       Margin="20 0"
                                       FontWeight="Bold">
                                <Run Foreground="#5F5D5C">Like New:</Run>
                                <Run Foreground="#A6A0A1"
                                     Text="{Binding Product.Like_New}"></Run>
                            </TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="PRICE: "
                                           FontSize="25"
                                           VerticalAlignment="Center"
                                           FontFamily="Dubai"
                                           Margin="20 0"
                                           Foreground="#6B605E"
                                           FontWeight="Bold"/>
                                <TextBlock x:Name="price"
                                           FontSize="25"
                                           Text="{Binding Product.Txt_Price, StringFormat='c'}"
                                           Foreground="#0FC20F"
                                           VerticalAlignment="Center"
                                           FontFamily="Dubai"
                                           FontWeight="Bold"/>
                                
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="SIZES: "
                                           FontSize="25"
                                           VerticalAlignment="Center"
                                           FontFamily="Dubai"
                                           Foreground="#6B605E"
                                           Margin="20 0"
                                           FontWeight="Bold"/>
                                <Button Content="S"
                                        VerticalContentAlignment="Center"
                                        Foreground="Black"
                                        FontFamily="Dubai"
                                        materialDesign:ButtonAssist.CornerRadius="22" 
                                        FontSize="25" Height="45" Width="55" 
                                        HorizontalContentAlignment="Center" 
                                        Style="{StaticResource MaterialDesignFlatButton}" />
                                <Button Content="M"
                                        Foreground="Black"
                                        materialDesign:ButtonAssist.CornerRadius="22" 
                                        FontSize="25" Height="45" Width="55" 
                                        HorizontalContentAlignment="Center" 
                                        Style="{StaticResource MaterialDesignFlatButton}" />
                                <Button Content="L"
                                        Foreground="Black"
                                        materialDesign:ButtonAssist.CornerRadius="22" 
                                        FontSize="25" Height="45" Width="55" 
                                        HorizontalContentAlignment="Center" 
                                        Style="{StaticResource MaterialDesignFlatButton}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="COLORS: "
                                           FontSize="25"
                                           Foreground="#6B605E"
                                           VerticalAlignment="Center"
                                           FontFamily="Dubai"
                                           Margin="20 0"
                                           FontWeight="Bold"/>
                                <Button Background="Blue" Margin="20 0"/>
                                <Button Background="Yellow" Margin="20 0"/>
                                <Button Background="Red" Margin ="20 0"/>


                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Number of Products: "
                                           FontSize="25"
                                           VerticalAlignment="Center"
                                           FontFamily="Dubai"
                                           Foreground="#6B605E"
                                           Margin="20 0"
                                           FontWeight="Bold"/>
                                <ComboBox x:Name="cbb_num"
                                          Height="27"
                                          Width="150"
                                          materialDesign:HintAssist.Hint="How many do you want?"
                                          materialDesign:HintAssist.FontFamily="Dubai"
                                          materialDesign:HintAssist.HintOpacity=".26"
                                          IsEditable="True">
                                    
                                    <ComboBoxItem Content="1" />
                                    <ComboBoxItem Content="2" />
                                    <ComboBoxItem Content="3" />
                                    <ComboBoxItem Content="4" />
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button 
                                        Background="#FE9E1A" 
                                        Foreground="#645A4C" 
                                        FontSize="20" 
                                        materialDesign:ButtonAssist.CornerRadius="15" 
                                        Height="70" Width="70">
                                    <materialDesign:PackIcon Kind="Heart"
                                                             Height="40"
                                                             Width="40"/>
                                </Button>
                                <Button Content="Add to the cart" 
                                        Background="#FE9E1A" 
                                        Foreground="#645A4C" 
                                        FontSize="20" 
                                        Margin="10 45"
                                        FontFamily="Dubai"
                                        FontWeight="Bold"
                                        materialDesign:ButtonAssist.CornerRadius="15" 
                                        Height="70" Width="200"/>
                                
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
            <Border CornerRadius="5" BorderThickness="1"
                    Background="#EEEEEE" Grid.Row="1">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Detail Information"
                               FontSize="30"
                               FontFamily="Dubai"
                               Margin="20 0"
                               FontWeight="Bold">
                        
                    </TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Status"
                                   FontSize="20"
                                   Margin="20 0"
                                   VerticalAlignment="Center"></TextBlock>
                            <Expander
                                Margin="28,0,0,0"
                                HorizontalAlignment="Stretch"
                                Header="More detail"
                                Width="1100">
                                <StackPanel
                                    Margin="24,8,24,16"
                                    Orientation="Vertical"
                                    TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                                    <TextBlock
                                        Text="{Binding TTThem}"/>
                                    <TextBlock
                                         />
                                </StackPanel>
                            </Expander>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Gurantee"
                                FontSize="20"
                                Margin="20 0"
                                VerticalAlignment="Center"></TextBlock>
                            <Expander
                                HorizontalAlignment="Stretch"
                                 Header="More detail"
                                Width="1100">
                                <StackPanel
                                    Margin="24,8,24,16"
                                    Orientation="Vertical"
                                    TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                                    <TextBlock
                                Text="{Binding BaoHanh}"/>
                                    <TextBlock
                                    />
                                </StackPanel>
                            </Expander>
                        </StackPanel>
                    </StackPanel>
            </Border>
            
        </Grid>
    </Grid>
    </ScrollViewer>
</Window>
