View/Frame_Home.xaml

<UserControl x:Class="WPF_Market.View.Frame_Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:WPF_Market.View"
             mc:Ignorable="d" 
             d:DesignHeight="770" d:DesignWidth="1280"
             MinHeight="770"
             MinWidth="1280"
             >
    <Border CornerRadius="10">
    <Grid Background="White" Margin="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="730"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1000"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
         
            </Grid.ColumnDefinitions>
                <materialDesign:Transitioner x:Name="Container">
                 
                </materialDesign:Transitioner>
            <Button
                Grid.Column="0"
                Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignIconButton}"
                ToolTip="MaterialDesignIconButton"
                FontStretch="Expanded"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Width="90"
                Height="90"
                Click="ButtonNext_Click">
                
                <materialDesign:PackIcon Kind="NavigateNext" Width="100" Height="100"
                                         Foreground="#5ECCB4"
                                         />
            </Button>
            <Button
                Grid.Column="0"
                Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignIconButton}"
                ToolTip="MaterialDesignIconButton"
                FontStretch="Expanded"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Width="90"
                Height="90"
                >
                <materialDesign:PackIcon Kind ="NavigateBefore"  Width="100" Height="100"
                             Foreground="#5ECCB4"/>
            </Button>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
            </Grid>
           
            
        </Grid>
    </Grid>
    </Border>
</UserControl>
