View/Main_Board.xaml

<Window x:Class="WPF_Market.View.Main_Board"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:vm="clr-namespace:WPF_Market.ViewModel"
        mc:Ignorable="d"
        Title="Main" Height="720" Width="1280"
        WindowStyle="None"
        x:Name="MainBoardWindow"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Topmost="True" MouseDown="MainBoardWindow_MouseDown">
    <Window.DataContext>
        <vm:MainBoardViewModel></vm:MainBoardViewModel>
    </Window.DataContext>

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Grid x:Name="GridBackground" Background="#55313131" Opacity="0" Grid.RowSpan="1"/>
            <materialDesign:ColorZone
                    Padding="3"
                    materialDesign:ElevationAssist.Elevation="Dp4"
                    ClipToBounds="False"
                    CornerRadius="0"
                    Background ="White">
                <StackPanel
                          Margin="20 0"
                          HorizontalAlignment="Center"
                          Orientation="Horizontal">
                    <TextBlock
                        Margin="15 4"
                        VerticalAlignment="Center"
                        Foreground="{DynamicResource SecondaryHueMidForegroundBrush}"
                        Text="MENU" />
                    <Button
                        x:Name="btn_home"
                        Margin="15 4"
                        VerticalAlignment="Center"
                        Command="{Binding HomeCommand}"                     
                        Content="HOME"
                        Style="{StaticResource MaterialDesignFlatButton}" Click="btn_home_Click" />
                    <Button
                        x:Name="btn_shop"
                        Margin="15 4"
                        VerticalAlignment="Center"
                        Command="{Binding ShopCommand}"
                        Content="SHOP"
        
                        Style="{StaticResource MaterialDesignFlatButton}" Click="btn_shop_Click" />
                    <Button
                        x:Name="btn_acc"
                        Margin="15 4"
                        VerticalAlignment="Center"
                        Command="{Binding AccountCommand}"
                        Content="ACCOUNT"
                        Style="{StaticResource MaterialDesignFlatButton}" Click="btn_acc_Click" />
                    <Button    
                        x:Name="btn_cart"
                        Margin="15 4"
                        VerticalAlignment="Center"
                        Command="{Binding CartCommand}"
                        Content="CART"
                        Style="{StaticResource MaterialDesignFlatButton}" Click="btn_cart_Click">
                    </Button>
                </StackPanel>
            </materialDesign:ColorZone>
            <materialDesign:PackIcon Kind="Close" VerticalAlignment="Top" Width="20" Height="20" HorizontalAlignment="Right" Margin="0 13 14 0" Opacity="0.3"/>
            <Button x:Name="btnClose" 
                    VerticalAlignment="Top" 
                    Width="20" Height="20" 
                    HorizontalAlignment="Right" 
                    Margin="0 13 14 0" Opacity="0.3" 
                    Background="Transparent" 
                    BorderThickness="0" 
                    Command="{Binding CloseCommand}"></Button>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Frame
               x:Name="F_display"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               NavigationUIVisibility="Hidden"
               Content="{Binding CurrentContent, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Column="1"/>
            <Border BorderThickness="0 0 0 0" 
                    BorderBrush="Black">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="2" />
                </Border.Effect>
                <StackPanel  Background="White" Margin="10">
                    <TextBox x:Name="txt_search" Margin="10 0"
                          VerticalAlignment="Center"
                          materialDesign:HintAssist.Hint="Search"
                          Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TreeView Margin="4" 
                                 HorizontalAlignment="Left" RenderTransformOrigin="-0.01,0.571">
                        <TreeViewItem Header="PRODUCT" >
                            <TreeViewItem Header="A -> Z"/>
                            <TreeViewItem Header="Z -> A"/>
                        </TreeViewItem>

                        <TreeViewItem Header="PRICE" >
                            <TreeViewItem Header="MAX -> MIN"/>
                            <TreeViewItem Header="MIN -> MAX"/>
                        </TreeViewItem>
                    </TreeView>
                    <CheckBox x:Name="cb_elec"
                          Content="Electronics"
                          Margin="4"/>
                    <CheckBox x:Name="cb_fasAclo"
                          Content="Fashion and Clothing"
                          Margin="4"/>
                    <CheckBox x:Name="cb_jewell"
                          Content="Jewellery"
                          Margin="4"/>
                    <CheckBox x:Name="cb_heAbea"
                          Content="Health and Beauty"
                          Margin="4"/>
                    <CheckBox x:Name="cb_book"
                          Content="Books"
                          Margin="4"/>
                    <CheckBox x:Name="cb_kidAbaby"
                          Content="Kids and Babies"
                          Margin="4"/>
                    <CheckBox x:Name="cb_sport"
                          Content="Sports"
                          Margin="4"/>
                    <CheckBox x:Name="cb_home"
                          Content="Home and Graden"
                          Margin="4"/>

                </StackPanel>
            </Border>

        </Grid>
    </Grid>

</Window>