View/Main_Board.xaml

<Window x:Class="WPF_Market.View.Main_Board"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:vm="clr-namespace:WPF_Market.ViewModel"
        mc:Ignorable="d"
        Title="Main" Height="720" Width="1280"
        MouseEnter="Window_MouseEnter"
       
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Topmost="True">
    <Window.Resources>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="GridBackground">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="250"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="GridBackground">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonClose">
            <BeginStoryboard x:Name="CloseMenu_BeginStoryboard" Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpen">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
    </Window.Triggers>


    <Window.DataContext>
        <vm:MainBoardViewModel></vm:MainBoardViewModel>
    </Window.DataContext>


    <Grid Background="Transparent">

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.RowSpan="2">
            <Grid x:Name="GridBackground" Background="#55313131" Opacity="0" Grid.RowSpan="1"/>
            <materialDesign:ColorZone
                    Padding="3"
                    materialDesign:ElevationAssist.Elevation="Dp4"
                    ClipToBounds="False"
                    CornerRadius="0"
                    Background ="#07BF96">
                <DockPanel>
                    <materialDesign:PopupBox
                          DockPanel.Dock="Right"
                          PlacementMode="BottomAndAlignRightEdges">
                        <ListBox>
                            <ListBoxItem Content="Log out" />
                            <ListBoxItem Content="Exit"/>
                        </ListBox>
                    </materialDesign:PopupBox>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="ButtonOpen" Background="Transparent" BorderThickness="0">
                            <materialDesign:PackIcon Kind="Menu" 
                                                     FontSize="50"/>
                        </Button>
                    </StackPanel>
                    <TextBlock
                        Margin="-5,0,0,0"
                        VerticalAlignment="Center"
                        Text="Category" />
                    
                </DockPanel>
            </materialDesign:ColorZone>

        </Grid>
        <Frame Grid.Row="1"
               x:Name="F_display"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               NavigationUIVisibility="Hidden">
        </Frame>
        <Grid Grid.Row="1" Grid.RowSpan="2">
            <materialDesign:DrawerHost x:Name="DrawerHost"
                                          Width="1280"
                                          Height="655"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Bottom"
                                          BorderBrush="{DynamicResource MaterialDesignDivider}"
                                          BorderThickness="2"
                                          
                                          BottomDrawerCornerRadius="20 20 0 0">
                <materialDesign:DrawerHost.Style>
                    <Style
                        TargetType="materialDesign:DrawerHost"
                        BasedOn="{StaticResource {x:Type materialDesign:DrawerHost}}">
                        <Style.Triggers>
                            <DataTrigger
                                  Binding="{Binding IsChecked, ElementName=BackgroundToggle}"
                                  Value="True">
                                <Setter
                                    Property="OverlayBackground"
                                    Value="{DynamicResource PrimaryHueMidBrush}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </materialDesign:DrawerHost.Style>
                <materialDesign:DrawerHost.BottomDrawerContent>
                    <StackPanel
                          Margin="16"
                          HorizontalAlignment="Center"
                          Orientation="Horizontal">
                        <TextBlock
                            Margin="4"
                            VerticalAlignment="Center"
                            Foreground="{DynamicResource SecondaryHueMidForegroundBrush}"
                            Text="TASKBAR" />
                        <Button
                            x:Name="btn_home"
                            Margin="4"
                            VerticalAlignment="Center"
                            Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                            Content="HOME"
                            Style="{StaticResource MaterialDesignFlatButton}" Click="btn_home_Click" />
                        <Button
                            x:Name="btn_shop"
                            Margin="4"
                            VerticalAlignment="Center"
                            Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                            Content="SHOP"
                            Style="{StaticResource MaterialDesignFlatButton}" Click="btn_shop_Click" />
                        <Button
                            x:Name="btn_acc"
                            Margin="4"
                            VerticalAlignment="Center"
                            Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                            Content="ACCOUNT"
                            Style="{StaticResource MaterialDesignFlatButton}" />
                        <Button
                            x:Name="btn_cart"
                            Margin="4"
                            VerticalAlignment="Center"
                            Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                            Content="CART"
                            Style="{StaticResource MaterialDesignFlatButton}" Click="btn_cart_Click" />
                        <Button
                            Margin="4"
                            VerticalAlignment="Center"
                            Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                            CommandParameter="{x:Static Dock.Bottom}"
                            Content="CLOSE THIS"
                            Style="{StaticResource MaterialDesignFlatButton}" />
                    </StackPanel>
                </materialDesign:DrawerHost.BottomDrawerContent>
                <Grid>
                    <Button
                        Height="50"
                        Width="50"
                        Margin="20"
                        Background="Transparent"
                        BorderThickness="0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                        CommandParameter="{x:Static Dock.Bottom}">
                        <materialDesign:PackIcon Kind="ArrowUpDropCircle"
                                                 HorizontalAlignment="Center"
                                                 Foreground="Black"
                                                 Height="40"
                                                 Width="40"/>
                    </Button>
                </Grid>
            </materialDesign:DrawerHost>
        </Grid>
        <Border CornerRadius="20" Grid.RowSpan="2">
            <Grid x:Name="GridMenu" Width="250" HorizontalAlignment="Left" Margin="-250 0 0 0" Background="#F1F1F1" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <StackPanel>
                    <TextBox Margin="0,30,0,10"
                            Height="50"
                            Width="240"
                            materialDesign:HintAssist.Hint="Search"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            TextWrapping="Wrap"/>



                    <ListView Foreground="#FF313131" FontFamily="Champagne &amp; Limousines" FontSize="18">

                        <ListViewItem Height="45" Padding="0">
                            <StackPanel Orientation="Horizontal" Margin="10 0">
                                <materialDesign:PackIcon Kind="CartPercent" Width="20" Height="20" Foreground="#FFF08033" Margin="5" VerticalAlignment="Center"/>
                                <TextBlock Text="On sale!" Margin="10"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="45" Padding="0">
                            <StackPanel Orientation="Horizontal" Margin="10 0">
                                <materialDesign:PackIcon Kind="LightningBoltOutline" Width="20" Height="20" Foreground="Green" Margin="5" VerticalAlignment="Center"/>
                                <TextBlock Text="Electronics" Margin="10"/>
                            </StackPanel>
                        </ListViewItem>


                        <ListViewItem Height="45" Padding="0">
                            <StackPanel Orientation="Horizontal" Margin="10 0">
                                <materialDesign:PackIcon Kind="Hanger" Width="20" Height="20" Foreground="#FF0069C1" Margin="5" VerticalAlignment="Center"/>
                                <TextBlock Text="Fashion and Clothing" Margin="10"/>
                            </StackPanel>
                        </ListViewItem>

                        <ListViewItem Height="45" Padding="0">
                            <StackPanel Orientation="Horizontal" Margin="10 0">
                                <materialDesign:PackIcon Kind="Ring" Width="20" Height="20" Foreground="Black" Margin="5" VerticalAlignment="Center"/>
                                <TextBlock Text="Jewellery" Margin="10"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="45" Padding="0">
                            <StackPanel Orientation="Horizontal" Margin="10 0">
                                <materialDesign:PackIcon Kind="BatteryHeart" Width="20" Height="20" Foreground="Red" Margin="5" VerticalAlignment="Center"/>
                                <TextBlock Text="Health and Beauty" Margin="10"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="45" Padding="0">
                            <StackPanel Orientation="Horizontal" Margin="10 0">
                                <materialDesign:PackIcon Kind="Book" Width="20" Height="20" Foreground="Red" Margin="5" VerticalAlignment="Center"/>
                                <TextBlock Text="Books" Margin="10"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="45" Padding="0">
                            <StackPanel Orientation="Horizontal" Margin="10 0">
                                <materialDesign:PackIcon Kind="TeddyBear" Width="20" Height="20" Foreground="Red" Margin="5" VerticalAlignment="Center"/>
                                <TextBlock Text="Kids and Babies" Margin="10"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="45" Padding="0">
                            <StackPanel Orientation="Horizontal" Margin="10 0">
                                <materialDesign:PackIcon Kind="Basketball" Width="20" Height="20" Foreground="Red" Margin="5" VerticalAlignment="Center"/>
                                <TextBlock Text="Sports" Margin="10"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="45" Padding="0">
                            <StackPanel Orientation="Horizontal" Margin="10 0">
                                <materialDesign:PackIcon Kind="FruitCherries" Width="20" Height="20" Foreground="#FF0069C1" Margin="5" VerticalAlignment="Center"/>
                                <TextBlock Text="Fruit and veg" Margin="10"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="45" Padding="0">
                            <StackPanel Orientation="Horizontal" Margin="10 0">
                                <materialDesign:PackIcon Kind="HomeEdit" Width="20" Height="20" Foreground="#FF0069C1" Margin="5" VerticalAlignment="Center"/>
                                <TextBlock Text="Home and Graden" Margin="10"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="45" Padding="0">
                            <StackPanel Orientation="Horizontal" Margin="10 0">
                                <materialDesign:PackIcon Kind="BrightnessPercent" Width="20" Height="20" Foreground="#FF0069C1" Margin="5" VerticalAlignment="Center"/>
                                <TextBlock Text="Others" Margin="10"/>
                            </StackPanel>
                        </ListViewItem>


                    </ListView>

                </StackPanel>
                <Button x:Name="ButtonClose" HorizontalAlignment="Right" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Width="40" Height="40" Padding="0" Opacity="1" Foreground="Black">
                    <materialDesign:PackIcon Kind="MenuOpen" />
                </Button>
            </Grid>
            
        </Border>
        

    </Grid>

</Window>