View/Manage_Product.xaml

<Window x:Class="WPF_Market.View.Manage_Product"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:vm="clr-namespace:WPF_Market.ViewModel"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        FontSize="15"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Manage_Product" Height="700" Width="900">
    <Window.DataContext>
       <vm:Type_VM/>
    </Window.DataContext>
    <Border Background="White" CornerRadius="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <materialDesign:PackIcon Kind="Close" VerticalAlignment="Top" Width="20" Height="20" HorizontalAlignment="Right" Margin="0 13 14 0" Opacity="0.3"/>
            <Button x:Name="btnClose" VerticalAlignment="Top" Width="20" Height="20" HorizontalAlignment="Right" Margin="0 13 14 0" Opacity="0.3" Background="Transparent" BorderThickness="0" Click="btnClose_Click"></Button>
            <TextBlock Text="Manage Product" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="14 13 0 0"  Foreground="Black" FontWeight="Bold"></TextBlock>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="13 0">
                <TextBlock Text="ID SHOP: "/>
                <TextBlock x:Name="txbl_idShop" Text="1asd3a" />
            </StackPanel>
            <ScrollViewer Grid.Row="1">
                <Grid>
                    <StackPanel Orientation="Vertical" Margin="20" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal" Height="50" Margin="0 10">
                            <TextBox x:Name="txt_idSP"
                                     Text="1y2y33"
                                     IsEnabled="False"
                                     Width="400" Margin="0 0 10 0"
                                     materialDesign:HintAssist.Hint="ID Product"
                                     Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                            <TextBox x:Name="txt_nameSP"
                                 Width="400" Margin="10 0 0 0"
                                 materialDesign:HintAssist.Hint="Name Product"
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="50" Margin="0 0 0 10">
                            <TextBox x:Name="txt_price"
                                 Width="400" Margin="0 0 10 0"
                                 materialDesign:HintAssist.Hint="Price"
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                            <TextBox x:Name="txt_discount"
                                 Width="400" Margin="10 0 0 0"
                                 materialDesign:HintAssist.Hint="Discount (%)"
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="50" Margin="0 0 0 10">
                            <TextBox x:Name="txt_new"
                                 Width="400" Margin="0 0 10 0"
                                 materialDesign:HintAssist.Hint="Newness"
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                            <ComboBox x:Name="cbb_type"
                                  Width="400" Margin="10 0 0 0"
                                  materialDesign:HintAssist.Hint="Type"
                                  ItemsSource="{Binding ShortStringList}"
                                  Style="{StaticResource MaterialDesignOutlinedComboBox}" />
                        </StackPanel>
                        <TextBox x:Name="txt_overview"
                            MinHeight="50"
                            Width="820" Margin="0 0 0 10"
                                 AcceptsReturn="True"
                                 
                            materialDesign:HintAssist.Hint="Overview"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            TextWrapping="Wrap"
                            VerticalScrollBarVisibility="Auto" KeyDown="txt_overview_KeyDown" />
                        <TextBox x:Name="txt_configuration"
                            MinHeight="50"
                            Width="820" Margin="0 0 0 10"
                            materialDesign:HintAssist.Hint="Configuration"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            TextWrapping="Wrap"
                            VerticalScrollBarVisibility="Auto" />
                        <TextBox x:Name="txt_Additional"
                            MinHeight="50"
                            Width="820" Margin="0 0 0 10"
                            materialDesign:HintAssist.Hint="Additional"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            TextWrapping="Wrap"
                            VerticalScrollBarVisibility="Auto" />
                        <Grid MinHeight="50" >
                            <TextBox x:Name="txt_image"
                                    MinHeight="50"
                                    Width="750" Margin="0 0 0 10"
                                    materialDesign:HintAssist.Hint="Image"
                                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                    TextWrapping="Wrap"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                    VerticalScrollBarVisibility="Auto" />
                            <materialDesign:PackIcon Kind="FileSearch" 
                                                     VerticalAlignment="Top" 
                                                     Width="50" Height="50" 
                                                     HorizontalAlignment="Right" Opacity="0.3"/>
                            <Button x:Name="btn_img" 
                                    VerticalAlignment="Top" 
                                    Width="50" Height="50" 
                                    HorizontalAlignment="Right" Opacity="0.3" 
                                    Background="Transparent" Click="btn_img_Click" ></Button>

                        </Grid>
                    </StackPanel>
                    
                </Grid>
            </ScrollViewer>
            <Border BorderThickness="0 2 0 0" Grid.Row="2"
                    BorderBrush="#05B790"
                    CornerRadius="10 10 0 0">
                <Grid>
                    <Button x:Name="btn_submitAdd"
                            Content="Submit Add" 
                            Background="#05B790" 
                            Foreground="#ffffff" FontSize="18" 
                            materialDesign:ButtonAssist.CornerRadius="15" 
                            Height="45" Width="160" Click="btn_submitAdd_Click" />
                    <Button x:Name="btn_submitEdit"
                            Content="Submit Edit" 
                            Background="#05B790" 
                            Foreground="#ffffff" FontSize="18" 
                            materialDesign:ButtonAssist.CornerRadius="15" 
                            Height="45" Width="160" />
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
