View/Myinf.xaml

<UserControl x:Class="WPF_Market.View.Myinf"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Market.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            mc:Ignorable="d" 
            d:DesignHeight="450" d:DesignWidth="800"
            MinWidth="800"
            MinHeight="450">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black"
            BorderThickness="0 0 0 0.5">
            <Grid>
                <TextBlock Text="MY INFORMATION"
               FontSize="20"
               Margin="10 0 0 0"
               VerticalAlignment="Center"
               HorizontalAlignment="Left"></TextBlock>
                <StackPanel Orientation="Vertical"
                HorizontalAlignment="Right"
                VerticalAlignment="Center">
                    <TextBlock 
                   Margin="0 0 10 0"
                   x:Name="txbl_idAcc"
                   FontSize="15">
            <Run>ID Account: </Run>
            <Run> asj93h3</Run>
                    </TextBlock>
                </StackPanel>
            </Grid>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="1" Grid.Column="0"
              Width="500"
              Margin="0 10 0 100">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock Text="User Name: "
                           FontSize="20"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"/>
                </Grid>
                <Grid Grid.Row="1">
                    <TextBlock Text="Full of Name: "
                           FontSize="20"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"/>
                </Grid>
                <Grid Grid.Row="2">
                    <TextBlock Text="Day of Birth: "
               FontSize="20"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"/>
                </Grid>
                <Grid Grid.Row="3">
                    <TextBlock Text="Phone: "
               FontSize="20"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"/>
                </Grid>
                <Grid Grid.Row="4">
                    <TextBlock Text="Email: "
               FontSize="20"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"/>
                </Grid>
                <Grid Grid.Column="1">
                    <TextBox x:Name="txt_username"
                         Text="sonne"
                         FontSize="20"
                         BorderThickness="0 0 0 1"
                         IsEnabled="False"
                         VerticalAlignment="Center"></TextBox>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="1">
                    <TextBox x:Name="txt_fullname"
                         FontSize="20"
                         BorderThickness="0 0 0 1"
                         VerticalAlignment="Center"/>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="2">
                    <DatePicker x:Name="dp_dob"
                            FontSize="20"></DatePicker>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="3">
                    <TextBox x:Name="txt_phone"
                         FontSize="20"
                         BorderThickness="0 0 0 1"
                         VerticalAlignment="Center"></TextBox>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="4">
                    <TextBox x:Name="txt_email"
                         FontSize="20"
                         BorderThickness="0 0 0 1"
                         VerticalAlignment="Center"/>
                </Grid>

            </Grid>
            <Grid Grid.Column="1">
                <StackPanel>
                    <Ellipse Width="200" Height="200" Margin="0 30 0 0">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/ShopImages/1/ShopAvatar.png"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Button Content="Change Avatar"
                            Height="30"
                            x:Name="btn_changeAva"
                            Padding="0"
                            Width="125"
                            BorderThickness="0 0 0 1"
                            FontSize="20"
                            Background="Transparent"
                            Foreground="Black"
                            FontFamily="Dubai" Click="btn_changeAva_Click"/>
                </StackPanel>
            </Grid>
        </Grid>

        <Button Grid.Row="1" x:Name="btn_change"
                
                Content="Change"
                Background="#05B790" 
                Foreground="#ffffff" FontSize="18" 
                materialDesign:ButtonAssist.CornerRadius="15" 
                Height="45" Width="160"
                IsEnabled="True"
                VerticalAlignment="Bottom"
                Margin="0 0 0 30" Click="btn_change_Click"/>
        <Grid
              x:Name="grid_showUC" Margin="5,49,-5,1" Grid.RowSpan="2"/>
    </Grid>

</UserControl>
