View/product.xaml

<Page x:Class="WPF_Market.View.product"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:vmProduct="clr-namespace:WPF_Market.ViewModel"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:pl ="clr-namespace:WPF_Market.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      MinWidth="800"
      MinHeight="450"
      Title="product"
      ShowsNavigationUI="False">
    <Page.DataContext>
        <vmProduct:ListProductViewModel></vmProduct:ListProductViewModel>
    </Page.DataContext>
    <Page.Resources>
        <sys:Single x:Key="MySingleValue">1.5</sys:Single>
    </Page.Resources>
    
    <Border CornerRadius="10"
            BorderThickness="3"
            Background="White">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Row="1"
                          >

                <ItemsControl ItemsSource="{Binding ProductList}"
                                  >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="#37B89C"
                                    CornerRadius="10"
                                    BorderThickness="2"
                                    Margin="5,5,5,5">
                                
                                <Button BorderThickness="0"
                                        x:Name="btn_Chitietsanpham"
                                        BorderBrush="Transparent"
                                        Background="Transparent"
                                        Width="200"
                                        Height="280"
                                        Margin="0"
                                        Command="{Binding DataContext.SeeDetailCommand, RelativeSource={RelativeSource AncestorType={x:Type Page}}}"
                                        CommandParameter="{Binding}"
>
                                    <StackPanel Orientation="Vertical">
                                        <Grid>
                                            <Image x:Name="Illustration"
                                              Source="{Binding ImageLinks[0].FirstImage}"
                                               MaxHeight="155"
                                               MaxWidth="160"
                                            Stretch="Fill"/>
                                        </Grid>
                                        <TextBlock 
                                            TextTrimming="WordEllipsis"
                                            FontWeight="SemiBold"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            Foreground="#EE4D2D"
                                            FontSize="15">
                                            <Run Text="{Binding Name}"></Run>
                                        </TextBlock>
                                        <TextBlock 
                                                TextTrimming="WordEllipsis"
                                                FontWeight="Medium"
                                                FontSize="18"
                                                Foreground="#EE4D2D"
                                                HorizontalAlignment="Center">
                                                <Run Text="Price:"></Run>
                                                <Run Text="{Binding Price, StringFormat='c'}"></Run>
                                        </TextBlock>
                                        <materialDesign:RatingBar               
                                       HorizontalAlignment="Center"  
                                       materialDesign:ColorZoneAssist.Foreground="Yellow"
                                       Foreground="LightYellow"                                  
                                       x:Name="mtr_ratingbar"
                                      
                                       IsReadOnly="True"
                                       Value="{Binding Rating}"  
                                        />
                                        <TextBlock x:Name="txt_soluongdaban"
                                            TextTrimming="WordEllipsis"
                                            Margin="0,0,0,0"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            Foreground="Black"
                                                   >
                                            
                                        <Run Text="Sold:"></Run>
                                        <Run Text="{Binding NumberSold}"></Run>
                                        </TextBlock>
                                        <StackPanel Orientation="Horizontal"
                                                HorizontalAlignment="Center">
                                            <materialDesign:PackIcon Kind="MapMarker" 
                                                Foreground="Green"/>
                                            <TextBlock 
                                                    TextTrimming="WordEllipsis"
                                                    HorizontalAlignment="Center"
                                                    Foreground="#696969">
                                                <Run Text="{Binding IDShopNavigation.Address}"></Run>
                                            </TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                </Button>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel></WrapPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    
                </ItemsControl>
                
            </ScrollViewer>
        </Grid>
    </Border>
</Page>
