View/product.xaml

<Page x:Class="WPF_Market.View.product"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:WPF_Market.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      MinWidth="800"
      MinHeight="450"
      Title="product"
      ShowsNavigationUI="False">
    
    <Border CornerRadius="10"
            BorderThickness="3"
            Background="White">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Row="1">
                <WrapPanel x:Name="Container"
                    Grid.Row="1">
                    <WrapPanel.Resources>
                        <ControlTemplate x:Key="ProductTemplate">
                            <Border BorderBrush="#37B89C"
                                    CornerRadius="10"
                                    BorderThickness="2"
                                    Margin="5,5,5,5"
                                    >
                                <Button BorderThickness="0"
                                    x:Name="btn_Chitietsanpham"
                                    BorderBrush="Transparent"
                                    Background="Transparent"
                                    Width="160"
                                    Height="260"
                                    Margin="0"
                                    Command="{Binding SeeDetailCommand}"                                  
                                    >
                                <StackPanel>
                                    <Grid>
                                        <Image x:Name="Illustration"
                                              Source="{Binding FirstImage}"
                                               MaxHeight="155"
                                               MaxWidth="160"
                                            Stretch="Fill"/>
                                    </Grid>
                                    <TextBlock Text="{Binding NameProduct}"
                                            TextTrimming="WordEllipsis"
                                            FontWeight="SemiBold"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            FontSize="15"></TextBlock>
                                        <TextBlock 
                                            TextTrimming="WordEllipsis"
                                            FontWeight="Medium"
                                            FontSize="18"
                                            Foreground="#EE4D2D"
                                            HorizontalAlignment="Center">
                                            <Run Text="Price:"></Run>
                                            <Run Text="{Binding Price, StringFormat='c'}"></Run>
                                        </TextBlock>
                                        <materialDesign:RatingBar               
                                           HorizontalAlignment="Center"  
                                           materialDesign:ColorZoneAssist.Foreground="Yellow"
                                           Foreground="LightYellow"                                  
                                           x:Name="mtr_ratingbar"
                                           Max="5"
                                           Min="1"
                                           IsReadOnly="True"
                                           Value="{Binding Rating}"  
                                     />
                                    <TextBlock x:Name="txt_soluongdaban"
                                            
                                            TextTrimming="WordEllipsis"
                                            Margin="0,0,0,0"
                                            HorizontalAlignment="Center">
                                        <Run Text="Sold:"></Run>
                                        <Run Text="{Binding NumberSold}"></Run>
                                    </TextBlock>
                                    <StackPanel Orientation="Horizontal"
                                                HorizontalAlignment="Center">
                                        <materialDesign:PackIcon Kind="MapMarker" 
                                                                 Foreground="Green"/>
                                        <TextBlock 
                                                TextTrimming="WordEllipsis"
                                                HorizontalAlignment="Center"
                                                Foreground="#696969">
                                            <!--<Run Text="{Binding Txt_DiaDiem}"></Run>-->
                                            <Run Text="HCM"></Run>
                                        </TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </Button>
                            </Border>
                        </ControlTemplate>
                        <Style TargetType="Button"></Style>
                    </WrapPanel.Resources>

                </WrapPanel>


            </ScrollViewer>
        </Grid>
    </Border>
</Page>
