View/ShopUI.xaml

<UserControl x:Class="WPF_Market.View.ShopUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Market.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
            MinWidth="800"
            MinHeight="450">
    <Border CornerRadius="10"
            BorderThickness="3"
            Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border BorderBrush="Black"
                    BorderThickness="0 0 0 0.5">
                <Grid>
                    <TextBlock Text="MY SHOP"
                               FontSize="30"
                               Margin="10 0 0 0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"></TextBlock>
                    <StackPanel Orientation="Vertical"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center">
                        <TextBlock Text="2893472"
                                   Margin="0 0 10 0"
                                   x:Name="txbl_idShop"
                                   FontSize="15">
                            <Run>ID Shop: </Run>
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </Border>
            <Grid Grid.Row="1">
                <ListView x:Name="listView">
                    <ListView.View>
                        <GridView>

                            <GridViewColumn
                                DisplayMemberBinding="{Binding Description}"
                                Header="ID Product"
                                Width="130"/>
                            <GridViewColumn 
                                DisplayMemberBinding="{Binding Description}"
                                Header="Image"
                                Width="130"/>
                            <GridViewColumn
                                DisplayMemberBinding="{Binding Description}"
                                Header="Product's Name"
                                Width="160"/>
                            <GridViewColumn
                                DisplayMemberBinding="{Binding Description}"
                                Header="Overview"
                                Width="150"/>
                        </GridView>
                    </ListView.View>
                </ListView>

            </Grid>
            
        </Grid>

    </Border>
</UserControl>
