View/ShopUI.xaml

<UserControl x:Class="WPF_Market.View.ShopUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Market.View"
             xmlns:vm="clr-namespace:WPF_Market.ViewModel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
            MinWidth="800"
            MinHeight="450">
    <UserControl.DataContext>
        <vm:ShopViewModel></vm:ShopViewModel>
    </UserControl.DataContext>
    <Border CornerRadius="10"
            BorderThickness="3"
            Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Border BorderBrush="Black"
                    BorderThickness="0 0 0 0.5">
                <Grid>
                    <TextBlock Text="MY SHOP"
                               FontSize="20"
                               Margin="10 0 0 0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"></TextBlock>
                    <StackPanel Orientation="Vertical"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center">
                        <TextBlock 
                                   Margin="0 0 10 0"
                                   x:Name="txbl_idShop"
                                   FontSize="15">
                            <Run>ID Shop: </Run>
                            <Run> asj93h3</Run>
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </Border>
            <ScrollViewer Grid.Row="1">
                <Grid Grid.Row="1">
                    <ListView x:Name="listView"
                              ItemsSource="{Binding ShopInventory}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="vm:ContextMenuBehavior.IsContextMenuEnabled" Value="True" />
                                <Setter Property="vm:ContextMenuBehavior.ShowDetailCommand" Value="{Binding DataContext.EditProductCommand, RelativeSource={RelativeSource AncestorType=ListView}}"/>
                                <Setter Property="vm:ContextMenuBehavior.DeleteItemCommand" Value="{Binding DataContext.DeleteProductCommand, RelativeSource={RelativeSource AncestorType=ListView}}" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                           
                            <GridView>

                                <GridViewColumn
                                DisplayMemberBinding="{Binding IDProduct}"
                                Header="ID Product"
                                Width="130"/>
                            
                                <GridViewColumn Header="Illustration">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding ImageLinks[0].FirstImage}" Width="50" Height="50"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn
                                DisplayMemberBinding="{Binding Name}"
                                Header="Product's Name"
                                Width="160"/>
                                <GridViewColumn
                                DisplayMemberBinding="{Binding Rating}"
                                Header="Rating"
                                Width="150"/>
                                <GridViewColumn
                                DisplayMemberBinding="{Binding Price}"
                                Header="Price"
                                Width="150"/>
                                <GridViewColumn
                                DisplayMemberBinding="{Binding Discount}"
                                Header="Discount"
                                Width="150"/>
                            </GridView>
                        </ListView.View>
                    </ListView>

                </Grid>
            </ScrollViewer>
            <Grid Grid.Row="2">
                <Grid Background="#47403E"
                      Height="30"
                      VerticalAlignment="Bottom">
                    <TextBlock Text="Manage Product"
                                Foreground="Wheat"
                                FontFamily="dubai"
                               FontSize="15" 
                               Margin="10 0"
                                VerticalAlignment="Center"/>
                    
                </Grid>
                <Button HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Margin="0 0 30 0"
                        Height="40"
                        Width="40"
                        x:Name="btn_addProduct"
                          Style="{StaticResource MaterialDesignFloatingActionSecondaryButton}"
                          ToolTip="MaterialDesignFloatingActionSecondaryButton" Click="btn_addProduct_Click" >
                    <materialDesign:PackIcon Kind="PencilPlus"
                                             Width="20"/>
                </Button>
            </Grid>
        </Grid>
    </Border>
</UserControl>